<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="bodybg" stylesheets="@application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <MenuBar prefWidth="800.0">
        <menus>
            <Menu fx:id="tool" mnemonicParsing="false" text="Tool" />
        </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </MenuBar>
      <VBox alignment="CENTER" prefHeight="140.0" prefWidth="621.0">
         <children>
            <Text fx:id="title" fill="#fff000" strokeType="OUTSIDE" strokeWidth="0.0" text="DNS Lookup">
               <font>
                  <Font name="Monospaced Bold" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="hostnameShow" fill="#00ff3e" strokeType="OUTSIDE" strokeWidth="0.0" text="Hostname">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="93.0" prefWidth="600.0">
         <children>
            <TextField fx:id="host" alignment="CENTER" prefHeight="39.0" prefWidth="380.0" promptText="input host name here">
               <font>
                  <Font size="17.0" />
               </font></TextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0">
         <children>
            <Button fx:id="sol1" mnemonicParsing="false" prefHeight="22.0" prefWidth="182.0" text="Get Addresses">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <font>
                  <Font name="Monospaced Bold" size="16.0" />
               </font></Button>
            <Button fx:id="sol2" mnemonicParsing="false" prefHeight="22.0" prefWidth="146.0" text="Get My IP">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
               <font>
                  <Font name="Monospaced Bold" size="16.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
      <TextArea fx:id="result" editable="false" prefHeight="290.0" prefWidth="779.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </TextArea>
   </children>
</VBox>
